apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.caomei.comingvagetable"
        minSdkVersion 13
        targetSdkVersion 19
        versionCode 116
        versionName "1.1.6"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    signingConfigs {
        myConfig {
            storeFile file("caomei.keystore")
            storePassword "caomei2015"
            keyAlias "android.keystore"
            keyPassword "caomei2015"
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.myConfig
        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pullToRefreshLibrary')
    compile 'com.android.support:support-v4:24.0.0'
    /*compile 'com.google.code.gson:gson:2.3.1'*/
    /*   compile files('libs/gson-2.3.1.jar')
        compile files('libs/android-support-v4.jar')
        compile files('libs/alipaySdk-20160427.jar')
        compile files('libs/android-async-http-1.4.8.jar')
        compile files('libs/common.jar')
        compile files('libs/eventbus-2.4.0.jar')
        compile files('libs/jg_filter_sdk_1.1.jar')
        compile files('libs/jpush-android-2.1.5.jar')
        compile files('libs/libammsdk.jar')
        compile files('libs/locSDK_4.1.jar')
        compile files('libs/nineoldandroids-2.4.0.jar')
        compile files('libs/umeng-analytics-v5.6.1.jar')
        compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
        compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
        compile files('libs/zxing.jar')*/
    compile files('libs/jg_filter_sdk_1.1.jar')
}
