<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/iv_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_address" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mark_black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_panel_loc_community"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/button_blue"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/map_pin" />

            <TextView
                android:id="@+id/tv_commnity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="定位失败"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/iv_down" />
        </LinearLayout>

        <!-- 选择城市的界面 -->

        <FrameLayout
            android:id="@+id/frame_select_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/ll_panel_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_bg"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ListView
                    android:id="@+id/lv_province"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:divider="@color/mark_black"
                    android:dividerHeight="0.5dp"
                    android:scrollbars="none" />

                <ListView
                    android:id="@+id/lv_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/mark_black"
                    android:dividerHeight="0.5dp"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_panel_community"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_bg">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ListView
                            android:id="@+id/lv_county"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:divider="@color/mark_black"
                            android:dividerHeight="0.5dp"
                            android:scrollbars="none" />

                        <ListView
                            android:id="@+id/lv_community"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/mark_black"
                            android:dividerHeight="0.5dp"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/dialog"
                        android:layout_width="80.0dip"
                        android:layout_height="80.0dip"
                        android:layout_gravity="center"
                        android:background="@drawable/show_head_toast_bg"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="30.0dip"
                        android:visibility="invisible" />

                    <com.caomei.comingvagetable.sortlistview.SideBar
                        android:id="@+id/sidrbar"
                        android:layout_width="30.0dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right|center" />
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mark_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="小区名称"
                    android:textColor="@color/des_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:text="金沙港湾"
                    android:textColor="@color/des_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/mark_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="详细地址"
                    android:textColor="@color/des_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_building_NO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/noboard_edittext_bg"
                    android:hint="请填写：x栋x层 x号"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColorHint="@color/mark_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/mark_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="收件人姓名"
                    android:textColor="@color/des_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/noboard_edittext_bg"
                    android:hint="请输入收件人姓名"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColorHint="@color/mark_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/mark_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="联系电话"
                    android:textColor="@color/des_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_phone_NO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/noboard_edittext_bg"
                    android:hint="请输入联系人电话"
                    android:numeric="integer"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColorHint="@color/mark_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mark_black" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bt_get_code_bg"
            android:padding="10dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/mark_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驿站负责人："
                    android:textColor="@color/des_black" />

                <TextView
                    android:id="@+id/tv_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/des_black"
                    android:text=" " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                    android:textColor="@color/des_black" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服电话：   "
                    android:textColor="@color/des_black" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:textColor="@color/des_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>