<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_slide"
     >
    <!--顶部标题栏-->
    <RelativeLayout
        android:id="@+id/sub_order_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/return_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/iv_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提交订单"
            android:textSize="18sp"
            />
    </RelativeLayout>

       <RelativeLayout
           android:layout_below="@id/sub_order_top_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <ScrollView
               android:layout_above="@+id/bottom_sub_layout"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
           <RelativeLayout

               android:layout_width="match_parent"
               android:layout_height="match_parent">
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:id="@+id/select_address"
                  android:layout_marginTop="2dp"
                  android:layout_width="match_parent"
                  android:layout_height="70dp"
                  android:background="@color/white"
                  >
                  <RelativeLayout
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"

                      >
                      <RelativeLayout
                          android:id="@+id/yes_adress"
                          android:layout_toLeftOf="@+id/address_right"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:visibility="gone"
                          >
                          <RelativeLayout
                              android:id="@+id/adress_layout"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content">
                          <TextView
                              android:id="@+id/address_name"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="姓名"
                              />
                          <TextView
                              android:layout_marginLeft="20dp"
                              android:id="@+id/adress_tel"
                              android:layout_toRightOf="@+id/address_name"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="0000000000"
                              />
                          </RelativeLayout>
                          <TextView
                              android:id="@+id/detailed_address"
                              android:maxLines="1"
                              android:layout_marginTop="10dp"
                              android:layout_below="@id/adress_layout"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="具体地址"
                              />

                      </RelativeLayout>
                    <TextView
                         android:id="@+id/no_adress"
                          android:layout_centerVertical="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="请选择收货地址"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:id="@+id/address_right"
                          android:layout_alignParentRight="true"
                          android:layout_width="15dp"
                          android:layout_height="15dp"
                          android:src="@drawable/go_next"
                          android:layout_centerVertical="true"
                          />
                  </RelativeLayout>
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/select_time"
                  android:layout_marginTop="2dp"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:background="@color/white"
                  >
                  <RelativeLayout
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                      <TextView
                          android:layout_centerVertical="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="送达时间"
                          android:textSize="14sp"
                          />
                      <TextView
                          android:id="@+id/time_text"
                          android:layout_toLeftOf="@+id/time_right_img"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="请选择送餐时间"
                          android:layout_centerVertical="true"
                          android:textColor="@color/Dark_green"
                          android:textSize="14sp"
                          />

                      <ImageView
                          android:id="@+id/time_right_img"
                          android:layout_alignParentRight="true"
                          android:layout_width="15dp"
                          android:layout_height="15dp"
                          android:src="@drawable/go_next"
                          android:layout_centerVertical="true"
                          />
                  </RelativeLayout>
              </LinearLayout>
              <LinearLayout
                  android:layout_marginTop="2dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:orientation="vertical"
                  >

                  <RelativeLayout
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="20dp">
                      <TextView
                          android:layout_centerVertical="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="菜品详情"
                          android:textSize="15sp"
                          android:textColor="@color/line_color"
                          />
                  </RelativeLayout>
                  <RelativeLayout
                      android:id="@+id/list_layout"
                      android:layout_marginTop="5dp"
                      android:layout_marginRight="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      >
                      <ListView
                          android:id="@+id/comm_list_view"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          >
                      </ListView>

                  </RelativeLayout>
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/select_freight"
                  android:layout_marginTop="2dp"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:background="@color/white"
                  >
                  <RelativeLayout
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                      <TextView
                          android:layout_centerVertical="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="配送费"
                          android:textSize="14sp"
                          android:textColor="@color/line_color"
                          />
                      <TextView
                          android:id="@+id/freight_no"
                          android:layout_alignParentRight="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="￥ 1.00"
                          />
                  </RelativeLayout>
              </LinearLayout>


              <LinearLayout
                  android:layout_marginTop="2dp"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:background="@color/white"
                  >
                  <RelativeLayout
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                      <TextView
                          android:layout_centerVertical="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="总计"
                          android:textSize="16sp"

                          />
                      <TextView
                          android:id="@+id/total_price"
                          android:layout_alignParentRight="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="待支付 ￥0.00"
                          android:layout_centerVertical="true"
                          android:textSize="15sp"
                          android:textColor="@color/Dark_green"
                          />
                  </RelativeLayout>
              </LinearLayout>
<!--
              <LinearLayout
                  android:id="@+id/select_number"
                  android:layout_marginTop="2dp"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:background="@color/white"
                  >
                  <RelativeLayout
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                      <TextView
                          android:layout_centerVertical="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="用餐人数"
                          android:textSize="14sp"
                          />
                      <TextView
                          android:id="@+id/number_meals_text"
                          android:layout_marginRight="10dp"
                         android:layout_toLeftOf="@+id/size_right"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="便于商家带够餐具"
                          android:layout_centerVertical="true"
                          android:textColor="@color/line_color"
                          />
                      <ImageView
                          android:id="@+id/size_right"
                          android:layout_alignParentRight="true"
                          android:layout_width="15dp"
                          android:layout_height="15dp"
                          android:src="@drawable/go_next"
                          android:layout_centerVertical="true"
                          />
                  </RelativeLayout>
              </LinearLayout>-->

              <LinearLayout
                  android:layout_marginTop="2dp"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:background="@color/white"
                  >
                  <RelativeLayout
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      >
                      <TextView
                          android:id="@+id/remarks"
                          android:layout_centerVertical="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="订单备注 :"
                          android:textSize="14sp"
                          />
                      <EditText
                          android:id="@+id/order_remarks"
                          android:paddingLeft="10dp"
                          android:layout_toRightOf="@id/remarks"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:hint="填写备注"
                          android:textSize="14sp"
                          android:background="@color/white"
                          />
                  </RelativeLayout>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/province_line_border"
                  >
              </LinearLayout>
          </LinearLayout>
           </RelativeLayout>
               </RelativeLayout>
           </ScrollView>
<!--<ScrollView
    android:layout_below="@id/avc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="200dp">
               <ListView
                   android:id="@+id/comm_list_view"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
               </ListView>
           </RelativeLayout>
</ScrollView>
           -->
           <RelativeLayout
               android:id="@+id/bottom_sub_layout"
               android:layout_alignParentBottom="true"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@color/onsell_time_color"
               >
               <TextView
                   android:id="@+id/buttom_price"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="￥0.00"
                   android:textSize="20sp"
                   android:layout_centerVertical="true"
                   android:textColor="@color/white"
                   />
               <Button
                   android:id="@+id/btn_sub"
                   android:layout_alignParentRight="true"
                   android:layout_width="100dp"
                   android:layout_height="match_parent"
                   android:layout_centerVertical="true"
                   android:text="提交订单"
                   android:textSize="13sp"
                   android:textColor="@color/white"
                   android:background="@color/Dark_green"
                   />
           </RelativeLayout>
       </RelativeLayout>

</RelativeLayout>
