<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_bg">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/iv_back" />

        <TextView
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认订单" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:paddingBottom="50dp"
            android:orientation="vertical">


            <!-- 收货地址 -->

            <RelativeLayout
                android:id="@+id/ll_panel_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/iv_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/iv_address" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_loc"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/iv_loc"
                    android:hint="收货地址" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/order_go_next" />

                <LinearLayout
                    android:id="@+id/ll_panel_address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="right"

                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="14dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:textColor="@color/black_light" />

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="15823058076"
                        android:textColor="@color/black_light" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="重庆大学A区6舍674"
                        android:textColor="@color/black_light" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ly_order_peisong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送方式："
                        android:textSize="12dp" />



                    <RadioGroup
                        android:id="@+id/order_groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/order_take_of_door"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门口取件"
                            android:visibility="gone"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/order_provide_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:checked="true"
                            android:text="送货上门"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/order_take_of_quarters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="小区内取货"
                            android:textSize="12dp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/order_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="温馨提示："
                        android:textSize="12dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#aaaaaa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单备注："
                        android:textSize="10dp" />

                    <EditText
                        android:id="@+id/order_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:singleLine="true"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_order_mendian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择取货门店："
                    android:textSize="12dp" />

                <RadioGroup
                    android:id="@+id/rg_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" />

                <RadioGroup
                    android:id="@+id/rg_order1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical" />

                <RadioGroup
                    android:id="@+id/rg_order2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单详情"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="收件人："
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_pay_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="配送地址："
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="配送方式："
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="20dp"
                    android:text="温馨提示："
                    android:textColor="#ff00ff"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_panel_bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/bt_choose_done"
            style="@style/white_text"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/GoPay"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_panel_total_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计："
                    android:textColor="@color/black_light"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/orange"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_total_money_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_total_money_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".0"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="另需：¥"
                    android:textColor="@color/black_light"
                    android:textSize="12sp" />
\
                <TextView
                    android:id="@+id/tv_deliver_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送费"
                    android:textColor="@color/black_light"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_panel_bottom_banner"
        android:padding="5dp"
        android:text="下单需知:\n当日22:00之前下单,次日凌晨3:00---7:30进行配送,22：00之后下单,隔日凌晨3:00---7:30进行配送,谢谢理解。"
        android:textColor="@color/money_yellow"
        android:textSize="11sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_notice"
        android:layout_marginTop="20dp"
        android:divider="@color/order_bg"
        android:dividerHeight="20dp"
        android:visibility="gone" />

</RelativeLayout>