<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="8dp"
            android:src="@drawable/iv_back_arrow" />

        <TextView
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的钱包" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mark_black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/panel_charge_money"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/purse_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/charge_bg" />

            <RelativeLayout
                android:id="@+id/purse_activity_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/purse_icon"
                android:visibility="gone">

                <TextView
                    android:id="@+id/purse_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动细则："
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/purse_activity_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/purse_activity_title"
                    android:layout_toRightOf="@+id/purse_activity_title"
                    android:textSize="14dp" />
            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/panel_charge_madun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corner_button_yellow_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_purse"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/madun_icon"
                android:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_purse"
                android:text="充值马盾"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/panel_charge_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/panel_charge_madun"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corner_button_green_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_purse2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/iv_purse"
                android:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_purse2"
                android:text="充值余额"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>