<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_slide"
    android:id="@+id/cai_type_layout"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
   <TextView
       android:layout_marginLeft="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:maxLines="1"
       android:id="@+id/cai_type_name"
       android:text="菜品类别"
       android:layout_centerVertical="true"
       android:textSize="13sp"
       />
    </RelativeLayout>
</RelativeLayout>
