<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/panle_cart_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#b3b3b5" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="18dp"
            android:adjustViewBounds="true"
            android:paddingRight="18dp"
            android:src="@drawable/iv_back" />

        <TextView
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="管家商城" />

    </RelativeLayout>

    <com.caomei.comingvagetable.housekeeper.util.PullAndUpLoad.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.caomei.comingvagetable.housekeeper.util.PullAndUpLoad.PullableListView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="#b3b3b5"
            android:dividerHeight="1px" />

        <include layout="@layout/load_more" />

    </com.caomei.comingvagetable.housekeeper.util.PullAndUpLoad.PullToRefreshLayout>
</LinearLayout>