<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/panle_cart_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#b3b3b5" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="8dp"
            android:src="@drawable/iv_back_arrow" />

        <TextView
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="购物车" />

        <ImageView
            android:id="@+id/iv_del_all"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/iv_del_box"
            android:tint="@color/button_blue" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cart_list_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/panle_cart_title_bar"
        android:background="#efeff4" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="商品名称"
            android:textColor="@color/mark_black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="数量"
            android:textColor="@color/mark_black"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_panel_bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cart_bar_bg" >

        <Button
            android:id="@+id/bt_cart_choose_done"
            style="@style/white_text"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/GoBuy"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_panel_total_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计："
                    android:textColor="@color/black_light"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/orange"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_total_money_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_total_money_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".0"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_total_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="体积：0L"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="另需：¥"
                    android:textColor="@color/black_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_deliver_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送费"
                    android:textColor="@color/black_light"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_panel_order_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cart_bar_bg"
        android:paddingLeft="20dp"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/cb_select_all"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ratiobuttonstyle"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cb_select_all"
            android:text="全选" />

        <Button
            android:id="@+id/bt_cart_del"
            style="@style/white_text"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="删除"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_panel_bottom_banner"
        android:layout_below="@id/cart_list_head"
        android:scrollbars="none" />

</RelativeLayout>