<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@drawable/iv_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="快速登录"
            android:textColor="@color/title_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_regist_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:text="立即注册"
            android:textColor="@color/location_bar_background"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mark_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mark_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69.5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <ImageView
                android:id="@+id/iv_cell_phone"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/iv_cell_phone" />

            <TextView
                android:id="@+id/tv_cell_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_cell_phone"
                android:text="手机号"
                android:textColor="@color/des_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/tv_cell_number"
                android:background="@drawable/et_phone_number_bg"
                android:hint="@string/input_your_cell_phone_number"
                android:inputType="phone"
                android:numeric="integer"
                android:singleLine="true"
                android:textColor="@color/des_black"
                android:textColorHint="@color/hint_text_color"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/mark_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/iv_pwd" />

            <TextView
                android:id="@+id/tv_code_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_code"
                android:text="密    码"
                android:textColor="@color/des_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_code_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/tv_code_number"
                android:background="@drawable/et_phone_number_bg"
                android:hint="@string/code_hint_text"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/des_black"
                android:textColorHint="@color/hint_text_color"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mark_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="忘记密码?"
            android:textColor="@color/location_bar_background" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bt_get_code_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="登       录"
        android:textColor="@color/white"

        />
</LinearLayout>
