<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4">

    <!--密码找回页面-->
    <RelativeLayout
        android:id="@+id/Forgetpassword_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/Forgetpassword_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/iv_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="密码找回"
            android:textColor="@color/title_black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Forgetpassword_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/re_tel_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_radius">

            <ImageView
                android:id="@+id/tel_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/iv_cell_phone" />

            <TextView
                android:id="@+id/tel_text"
                android:layout_width="65dp"
                android:paddingLeft="2dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/tel_img"
                android:text="手机号："
                android:textColor="@color/des_black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/Forgetpassword_et_phone"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tel_text"
                android:background="@drawable/border_radius"
                android:hint="@string/re_tel"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="@color/onsell_time_color"
                android:textSize="12sp" />

            <Button
                android:id="@+id/Forgetpassword_get_coder"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bt_get_code_bg"
                android:text="@string/re_obtain_Ver_code"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Ver_code_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/re_tel_layout"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_radius">

            <TextView
                android:id="@+id/Ver_code_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="验  证  码："
                android:textColor="@color/des_black"
                android:textSize="14dp"  />

            <EditText
                android:id="@+id/Forgetpassword_Ver_code_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/Ver_code_text"
                android:background="@drawable/border_radius"
                android:hint="@string/re_input_Ver_code"
                android:maxLength="6"
                android:textColorHint="@color/onsell_time_color"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Prefecture"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Ver_code_layout"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_radius">

            <TextView
                android:id="@+id/Set_pass_img"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/iv_pwd"
                android:drawablePadding="3dp"
                android:text="密   码："
                android:textColor="@color/des_black"
                android:textSize="14dp"  />

            <EditText
                android:id="@+id/Forgetpassword_Set_pass_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/Set_pass_img"
                android:background="@drawable/border_radius"
                android:hint="@string/re_Set_pass"
                android:inputType="textPassword"
                android:maxLength="11"
                android:textColorHint="@color/onsell_time_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_ok_pass_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Prefecture"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_radius">

            <TextView
                android:id="@+id/re_ok_pass_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/re_ok_pass_name"
                android:textColor="@color/des_black"
                android:textSize="14dp"  />

            <EditText
                android:id="@+id/Forgetpassword_Vre_ok_pass_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/re_ok_pass_text"
                android:background="@drawable/border_radius"
                android:hint="再次输入密码"
                android:inputType="textPassword"
                android:textColorHint="@color/onsell_time_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_ok_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/re_ok_pass_layout"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/Forgetpassword_ok__btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bt_get_code_bg"
                android:onClick="re_ok"
                android:text="@string/re_ok"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>