<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mark_black" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@drawable/iv_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择小区"
            android:textColor="@color/title_black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_panel_locate_china"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/iv_loc_blue" />

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国"
                android:textColor="@color/button_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_panel_locate_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/iv_loc_blue" />

            <TextView
                android:id="@+id/tv_locate_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/button_blue" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:background="@color/mark_black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_panel_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lv_province"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:divider="@color/mark_black"
                android:dividerHeight="0.5dp"
                android:scrollbars="none" />

            <ListView
                android:id="@+id/lv_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/mark_black"
                android:dividerHeight="0.5dp"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_panel_community"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/lv_county"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:divider="@color/mark_black"
                        android:dividerHeight="0.5dp"
                        android:scrollbars="none" />

                    <ListView
                        android:id="@+id/lv_community"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/mark_black"
                        android:dividerHeight="0.5dp"
                        android:scrollbars="none" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dialog"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_gravity="center"
                    android:background="@drawable/show_head_toast_bg"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="30.0dip"
                    android:visibility="invisible" />

                <com.caomei.comingvagetable.sortlistview.SideBar
                    android:id="@+id/sidrbar"
                    android:layout_width="30.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right|center" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>