<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_slide"
    >
    <!--顶部标题栏-->
    <RelativeLayout
        android:id="@+id/my_set_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/return_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/iv_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="快餐外卖"
            android:textSize="18sp"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_set_layout"
        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/Takeoutfood_tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/s5"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/activity_layout"
                android:layout_marginTop="5dp"
                android:layout_below="@id/Takeoutfood_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="230dp">
                <RelativeLayout
                    android:id="@+id/activity1_layout"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:src="@drawable/s3"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/activity1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:id="@+id/Package3"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/s2"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:id="@+id/Package1"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:layout_marginRight="1dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="立即抢购"
                                    android:textColor="@color/Light_red"
                                    android:textSize="15sp"
                                    />
                                <TextView
                                    android:layout_marginTop="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10元起送"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/s1"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/Package2"
                                android:gravity="center_horizontal"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="套餐系列"
                                    android:textColor="@color/Light_red"
                                    android:textSize="15sp"

                                    />
                                <TextView
                                    android:layout_marginTop="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="满12元就送水果沙拉"
                                    android:textSize="10sp" />
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/s4"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/li_layout"
                android:layout_below="@id/activity_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                >
              <TextView
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="附近商家"
                  android:layout_centerVertical="true"
                  />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/li_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ListView
                    android:id="@+id/seller_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
