<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/cai_type_layout"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >
   <TextView
       android:singleLine="true"
       android:ellipsize="end"
       android:layout_marginLeft="10dp"
       android:layout_width="160dp"
       android:layout_height="wrap_content"
       android:maxLines="1"
       android:id="@+id/cai_type_name"
       android:text="菜品名称"
       android:layout_centerVertical="true"
       android:textSize="13sp"
       />
        <TextView
            android:id="@+id/price"
            android:layout_toLeftOf="@+id/Right_layout"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cai_type_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="￥0.00"
            android:layout_centerVertical="true"
            android:textColor="@color/Light_red"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:id="@+id/Right_layout"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/cai_reduce"
                android:layout_centerVertical="true"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@drawable/s51"
                />
            <TextView
                android:maxLength="2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/cai_size"
                android:layout_toRightOf="@+id/cai_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="16sp"
                android:textColor="@color/Light_red"
                />
            <Button
                android:layout_toRightOf="@+id/cai_size"
                android:id="@+id/cai_increase"
                android:layout_centerVertical="true"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@drawable/s50"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
