<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_loc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/location_bar_background"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/panel_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/map_pin" />

            <TextView
                android:id="@+id/tv_located_village"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/locate_village"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_down" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >

        <com.minking.imagecycleview.ImageCycleView
            android:id="@+id/ci_slide_pager"
            android:layout_width="match_parent"
            android:layout_height="150dp" 
            android:background="@color/white"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >
        </LinearLayout>
	
    </FrameLayout> 
</LinearLayout>