<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">
    <RelativeLayout 
        android:id="@+id/panle_cart_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/iv_back_arrow"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="购物车" 
            android:textSize="20sp"
            android:textColor="@color/black" />
         <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/iv_msg"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/cart_list_head"
        android:layout_below="@id/panle_cart_title_bar"
        android:layout_height="45dp"
        android:layout_width="match_parent"
		android:background="#f0eff5"
		>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="商品名称"
            android:textSize="18sp"
            android:textColor="@color/gray_slice"
            android:gravity="center"
            android:layout_weight="3"
            />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="数量"
            android:textSize="18sp"
            android:textColor="@color/gray_slice"
            android:gravity="center"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="价格"
            android:textSize="18sp"
            android:textColor="@color/gray_slice"
            android:gravity="center"
            android:layout_weight="2"
            />
        </LinearLayout>
    <RelativeLayout
        
	    android:id="@+id/rl_panel_bottom_banner"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:layout_width="match_parent" 
        android:background="@color/cart_bar_bg"
            >
        <Button
            android:id="@+id/bt_choose_done"
            android:text="@string/choose_done"
            android:background="@color/choose_done_bg"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/black_light"
            android:layout_alignParentRight="true"
            />
        	<LinearLayout
        	    android:layout_width="wrap_content"
        	    android:layout_height="match_parent"
        	    android:orientation="vertical"
        	    android:layout_marginLeft="20dp" 
        	    android:gravity="center_vertical"
        	    >
        	    <LinearLayout
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:orientation="horizontal"
        	        >
        	        <TextView
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="总计："
        	            android:textSize="12sp"
        	            android:textColor="@color/black_light"
        	            />
        	        <TextView
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="¥"
        	            android:textSize="20dp"
        	            android:textColor="@color/orange"
        	            />
        	         <TextView
        	            android:id="@+id/tv_total_money_big"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="0"
        	            android:textSize="20sp"
        	            android:textColor="@color/orange"
        	            />
        	          <TextView
        	            android:id="@+id/tv_total_money_small"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text=".0"
        	            android:textSize="12sp"
        	            android:textColor="@color/orange"
        	            />
       	        </LinearLayout>
       	        <LinearLayout
       	            android:layout_width="wrap_content"
       	            android:layout_height="wrap_content"
       	            android:orientation="horizontal">
        	          <TextView
        	              android:layout_width="wrap_content" 
        	              android:layout_height="wrap_content"
        	              android:text="另需：¥"
        	              android:textSize="12sp"
        	              android:textColor="@color/black_light"
        	              />
       	             <TextView
       	                 android:id="@+id/tv_freight"
        	              android:layout_width="wrap_content" 
        	              android:layout_height="wrap_content"
        	              android:text="3.00"
        	              android:textSize="12sp"
        	              android:textColor="@color/black_light"
        	              />
       	            <TextView
       	                 android:id="@+id/tv_freight2"
        	              android:layout_width="wrap_content" 
        	              android:layout_height="wrap_content"
        	              android:text="配送费"
        	              android:textSize="12sp"
        	              android:textColor="@color/black_light"
        	              />
       	            </LinearLayout>
      	    </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_cart_list"
        android:layout_above="@id/rl_panel_bottom_banner"
        android:layout_below="@id/cart_list_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        />
    
</RelativeLayout>
