<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_loc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/location_bar_background"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/panel_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/map_pin" />

            <TextView
                android:id="@+id/tv_located_village"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/locate_village"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_down" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >

        <com.minking.imagecycleview.ImageCycleView
            android:id="@+id/ci_slide_pager"
            android:layout_width="match_parent"
            android:layout_height="150dp" 
            android:background="@color/white"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >
        </LinearLayout>
	
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/main_snack_street"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:text="小吃街"
            android:textSize="12dp"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/main_snack_street_img"/>
        <TextView
            android:id="@+id/main_spring_festival_goods"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:text="快餐外卖"
            android:textSize="12dp"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/main_spring_festival_img"/>
        <TextView
            android:id="@+id/main_draw_lottery"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:text="摇奖区"
            android:textSize="12dp"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/main_draw_lottery_img"/>
        <TextView
            android:id="@+id/main_housekeeper_mall"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:text="管家商城"
            android:textSize="12dp"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/main_housekeeper_mall_img"/>
    </LinearLayout>
</LinearLayout>