<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/order_bg">
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_vege"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"  
            android:src="@drawable/iv_product"
            />
        
        <LinearLayout
            android:id="@+id/ll_panel_product_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_vege"
            >
         	<TextView
         	    android:id="@+id/tv_vege_name"
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	    android:text="蔬菜名称"
         	    android:textColor="@color/black_light"
         	    />   
         	  <TextView
         	    android:id="@+id/tv_unit"
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	    android:text="500g"
         	    android:textColor="@color/black_light"
         	    />
         	  <LinearLayout
         	      	android:id="@+id/ll_panel_price"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:orientation="horizontal"
        	        >
        	        <TextView
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="¥"
        	            android:textSize="20dp"
        	            android:textColor="@color/orange"
        	            />
        	         <TextView
        	            android:id="@+id/tv_total_money_big"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="0"
        	            android:textSize="20sp"
        	            android:textColor="@color/orange"
        	            />
        	          <TextView
        	            android:id="@+id/tv_total_money_small"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text=".0"
        	            android:textSize="12sp"
        	            android:textColor="@color/orange"
        	            />
       	        </LinearLayout>
         </LinearLayout>
         <TextView
             android:id="@+id/tv_product_count"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="x1"
             android:textColor="@color/gray_slice"
             android:layout_alignParentRight="true"
             android:layout_marginRight="20dp"
             android:layout_alignBottom="@id/ll_panel_product_info"/>
	</RelativeLayout>
</LinearLayout>
