<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:id="@+id/ll_order_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人："
                android:textColor="@color/des_black" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宋小宝"
                android:textColor="@color/des_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼品："
                android:textColor="@color/mark_black" />

            <TextView
                android:id="@+id/tv_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xiaomi"
                android:textColor="@color/mark_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:textColor="@color/mark_black" />

            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="021221114210"
                android:textColor="@color/mark_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间："
                android:textColor="@color/mark_black" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-04-30"
                android:textColor="@color/mark_black" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_pay"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bt_money_yellow_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="付款"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_notify"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bt_money_yellow_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="提醒发货"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bt_money_yellow_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="评价"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_to_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/bt_sign"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_money_yellow_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="签收"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_logistic"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_money_yellow_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="查看物流"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>