<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <TextView
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/iv_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mark_black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mark_black" />

        <RelativeLayout
            android:id="@+id/rl_panel_user_head"
            android:layout_width="match_parent"
            android:layout_height="80dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="我的头像"
                android:textColor="@color/des_black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_user_head_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:src="@drawable/arror_right_gray_big" />

            <ImageView
                android:id="@+id/iv_user_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@id/iv_user_head_arrow"
                android:src="@drawable/head_mask" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="@color/mark_black" />

        <RelativeLayout
            android:id="@+id/rl_panel_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="我的昵称"
                android:textColor="@color/des_black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_user_nickname_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:src="@drawable/arror_right_gray_big" />

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_user_nickname_arrow"
                android:text=""
                android:textColor="@color/des_black"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="@color/mark_black" />

        <RelativeLayout
            android:id="@+id/rl_panel_phone_num"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="联系电话"
                android:textColor="@color/des_black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_user_phone_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:src="@drawable/arror_right_gray_big" />

            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_user_phone_arrow"
                android:text=""
                android:textColor="@color/des_black"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="@color/mark_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="我的邀请码"
                android:textColor="@color/des_black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_user_coder_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:src="@drawable/arror_right_gray_big"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_user_coder_arrow"
                android:text=""
                android:textColor="@color/des_black"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="@color/mark_black" />

        <RelativeLayout
            android:id="@+id/rl_panel_father_invite_code"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="邀请人邀请码"
                android:textColor="@color/des_black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_user_father_coder_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:src="@drawable/arror_right_gray_big" />

            <TextView
                android:id="@+id/tv_father_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_user_father_coder_arrow"
                android:text=""
                android:textColor="@color/des_black"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:background="@color/mark_black" />

        <RelativeLayout
            android:id="@+id/rl_panel_user_addr"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="我的地址"
                android:textColor="@color/des_black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_user_addr_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:src="@drawable/arror_right_gray_big" />

            <TextView
                android:id="@+id/tv_user_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_user_addr_arrow"
                android:text="未设置"
                android:textColor="@color/des_black"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mark_black" />
    </LinearLayout>

</LinearLayout>